# product-review-engine

product/: build.gradle
product/src/main/java/com/ecommerce/product/: ProductApplication.java  ServletInitializer.java
product/src/main/java/com/ecommerce/product/bean/: DataSourceConfiguration.java
product/src/main/java/com/ecommerce/product/controller/: ControllerAdvisor.java  ProductController.java  TestController.java  UserController.java
product/src/main/java/com/ecommerce/product/dto/request/: AddProductRequest.java  AddProductReviewRequest.java  AddReviewRequest.java  AddUserRequest.java  GetProductReviewsRequest.java
product/src/main/java/com/ecommerce/product/dto/response/: AddProductResponse.java  AddReviewResponse.java  AddUserResponse.java  ErrorResponse.java  GetProductResponse.java  GetProductReviewResponse.java  GetUserResponse.java
product/src/main/java/com/ecommerce/product/exceptions/: BadRequestException.java  DataInsertionException.java  DataRetrievalException.java  ProductManagementRuntimeException.java  ResourceNotFoundException.java
product/src/main/java/com/ecommerce/product/model/: Product.java  ProductReview.java  User.java
product/src/main/java/com/ecommerce/product/repository/: AbstractRepository.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
product/src/main/java/com/ecommerce/product/service/: ProductManagementService.java  ProductManagementServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
product/src/main/java/com/ecommerce/product/utils/: ProductAdapterUtil.java  ReviewAdapterUtil.java  UserAdapterUtil.java
product/src/main/java/com/ecommerce/product/validation/: AddProductReviewRequestValidator.java  GetProductReviewRequestValidator.java  RequestValidationFactory.java  RequestValidator.java
product/src/main/resources/: application.properties
product/src/test/java/com/ecommerce/product/: TestUtil.java
product/src/test/java/com/ecommerce/product/service/: ProductManagementServiceTest.java
