plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.ecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext{
    spring_plugin_version = '1.5.2.RELEASE'
}

repositories {
    mavenCentral()
}

ext {
    glassfishJavaxInjectVersion = "2.5.0-b42"
    hibernateVersion = "5.4.10.Final"
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'javax.inject') {
            details.useTarget group: 'org.glassfish.hk2.external', name: details.requested.name, version: "${glassfishJavaxInjectVersion}"
        }
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.2.Final'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtime 'mysql:mysql-connector-java:8.0.11'
//    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
//    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.2.Final'

    compile("org.hibernate:hibernate-core:${hibernateVersion}") {
        exclude group: 'dom4j', module: 'dom4j'
    }
    compile("org.hibernate:hibernate-c3p0:${hibernateVersion}") {
        exclude group: 'dom4j', module: 'dom4j'
    }

}

test {
    useJUnitPlatform()
}


//group 'com.ecommerce'
//version '1.0-SNAPSHOT'
//
//buildscript {
//
//    ext{
//        spring_plugin_version = '1.5.2.RELEASE'
//    }
//
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//
//    compile 'org.springframework.boot:spring-boot-starter-data-rest'
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile 'org.springframework.boot:spring-boot-starter-security'
//    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
//    compile 'com.h2database:h2'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}